server/src/schema.graphql

type Query {
	info: String!
	feed: [Safari!]!
	safari(id: ID!): Safari
}

type Mutation {
	post(title: String!, description: String!): Safari!
	signup(email: String!, password: String!, name: String!): AuthPayload
  	login(email: String!, password: String!): AuthPayload
	like(safariId: ID!): Like
	updateSafari(id: ID!, title: String, description: String): Safari
	deleteSafari(id: ID!): Safari
}

type Safari {
	id: ID!
	title: String!
	description: String!
	postedBy: User
	likes: [Like!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  safaris: [Safari!]!
}

type Subscription {
  newSafari: Safari
  newLike: Like
}

type Like {
  id: ID!
  safari: Safari!
  user: User!
}
